# ENV
    ISPROD=true
    CRON_VALUE=

# GOOGLE SHEETS
    SHEETS_CLIENT_ID=
    SHEETS_CLIENT_SECRET=

#TWITTER API CREDENTIALS @PrimaryAcct
    # ACCESS TOKEN
    TWITTER_ACCESS_TOKEN_KEY=
    TWITTER_ACCESS_TOKEN_SECRET=
    # API KEY/SECRET
    TWITTER_CONSUMER_KEY=
    TWITTER_CONSUMER_SECRET=
    # BEARER TOKEN
    TWITTER_BEARER_TOKEN=

#TWITTER API CREDENTIALS @TestAcct
    # ACCESS TOKEN
    TWITTER_ACCESS_TOKEN_KEY2=
    TWITTER_ACCESS_TOKEN_SECRET2=
    # API KEY/SECRET
    TWITTER_CONSUMER_KEY2=
    TWITTER_CONSUMER_SECRET2=
    # BEARER TOKEN
    TWITTER_BEARER_TOKEN2=
